<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="body">
      <div class="startingLine line">
        <input type="text" class="text" placeholder="..."/>
      </div>
      <div class="firstLine line">
        <div class="ac btn btn1" type="button">Ac</div>
        <div class="del btn btn1" type="button">Del</div>
        <div class="module btn btn1" type="button">%</div>
        <div class="divide btn btn1" type="button">/</div>
      </div>
      <div class="secondLine line">
        <div class="seven btn" type="button">7</div>
        <div class="eight btn" type="button">8</div>
        <div class="nine btn" type="button">9</div>
        <div class="multiply btn" type="button">*</div>
      </div>
      <div class="thirdLine line">
        <div class="four btn" type="button">4</div>
        <div class="five btn" type="button">5</div>
        <div class="six btn" type="button">6</div>
        <div class="minus btn" type="button">-</div>
      </div>
      <div class="fourLine line">
        <div class="one btn" type="button">1</div>
        <div class="two btn" type="button">2</div>
        <div class="three btn" type="button">3</div>
        <div class="plus btn" type="button">+</div>
      </div>
      <div class="fiveLine line">
        <div class="doubleZero btn" type="button">00</div>
        <div class="zero btn" type="button">0</div>
        <div class="point btn" type="button">.</div>
        <div class="equal btn" type="button">=</div>
      </div>
    </div>

    <script src="calculator.js"></script>
  </body>
</html>
